PORT=5000
JWT_SECRET='jazzhands5150'

# Database Configuration

# (Example for SQLite)
PORT=5000
JWT_SECRET=your_jwt_secret
DB_DIALECT=sqlite
DB_STORAGE=./datamap.sqlite

# (Example for MySQL)
# PORT=5000
# JWT_SECRET=your_jwt_secret
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_USER=your_pg_user
# DB_PASSWORD=your_pg_password
# DB_NAME=schema_mapping_db
# DB_PORT=5432


# # (Example for PostgreSQL)
# PORT=5000
# JWT_SECRET=your_jwt_secret
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_USER=your_pg_user
# DB_PASSWORD=your_pg_password
# DB_NAME=schema_mapping_db
# DB_PORT=5432

